-- Snowflake for Healthcare Analytics: Leveraging Clinical and Patient Data for Insights and Decision-making --
                                                -- FULL DATA --

INSERT INTO patient_demographics (patient_id, first_name, last_name, birth_date, gender, address, city, state, zip_code)
VALUES
    (1, 'John', 'Doe', '1980-05-25', 'Male', '123 Main St', 'Anytown', 'NY', '12345'),
    (2, 'Jane', 'Smith', '1975-08-12', 'Female', '456 Elm St', 'Anycity', 'CA', '67890'),
    (3, 'Michael', 'Johnson', '1990-03-15', 'Male', '789 Maple Ave', 'Anothercity', 'TX', '56789'),
    (4, 'Emily', 'Brown', '1985-11-20', 'Female', '321 Oak St', 'Yetanothercity', 'FL', '98765'),
    (5, 'Liam', 'White', '1982-07-14', 'Male', '400 Oak St', 'Smalltown', 'OR', '12312'),
    (6, 'Emma', 'Green', '1991-04-22', 'Female', '421 Palm St', 'Lakecity', 'TX', '45454'),
    (7, 'Noah', 'Black', '1984-01-02', 'Male', '786 Pine Ave', 'Hilltown', 'IL', '65478'),
    (8, 'Ava', 'Davis', '1992-09-17', 'Female', '122 Spruce Dr', 'Seaside', 'NY', '21345'),
    (9, 'James', 'Moore', '1980-03-09', 'Male', '967 Birch St', 'Rivercity', 'LA', '98321'),
    (10, 'Mia', 'Taylor', '1993-12-04', 'Female', '342 Elm Dr', 'Forestville', 'CO', '85732'),
    (11, 'Elijah', 'Anderson', '1977-11-30', 'Male', '557 Cedar Ave', 'Metrocity', 'CA', '93456'),
    (12, 'Isabella', 'Thomas', '1990-05-13', 'Female', '765 Oak Blvd', 'Villagetown', 'FL', '76345'),
    (13, 'Lucas', 'Jackson', '1986-02-21', 'Male', '983 Maple Dr', 'Parkcity', 'WI', '54321'),
    (14, 'Charlotte', 'Harris', '1983-06-28', 'Female', '200 Willow Ln', 'Brooktown', 'MO', '67543'),
    (15, 'Benjamin', 'Lee', '1987-07-11', 'Male', '101 Maple St', 'Greenville', 'NV', '34678'),
    (16, 'Amelia', 'King', '1995-03-08', 'Female', '421 Oak St', 'Sunnytown', 'MT', '45873'),
    (17, 'Oliver', 'Hill', '1976-04-26', 'Male', '823 Pine St', 'Cloudcity', 'AL', '65423'),
    (18, 'Sophia', 'Scott', '1991-11-07', 'Female', '756 Birch Ave', 'Raintown', 'GA', '31245'),
    (19, 'Ethan', 'Adams', '1988-02-14', 'Male', '234 Maple Blvd', 'Snowcity', 'TN', '76543'),
    (20, 'Mason', 'Baker', '1985-10-19', 'Male', '543 Oak Ln', 'Wheatville', 'OK', '67543'),
    (21, 'Harper', 'Gonzalez', '1993-01-03', 'Female', '233 Cedar St', 'Valleytown', 'AZ', '67521'),
    (22, 'Alexander', 'Young', '1990-06-22', 'Male', '782 Pine St', 'Riverstone', 'AR', '54323'),
    (23, 'Aiden', 'Mitchell', '1994-05-18', 'Male', '654 Birch Blvd', 'Mountaincity', 'KY', '23456'),
    (24, 'Scarlett', 'Perez', '1981-07-31', 'Female', '111 Elm St', 'Sunsettown', 'SC', '56789'),
    (25, 'Logan', 'Hall', '1979-12-12', 'Male', '333 Cedar Dr', 'Brighttown', 'IA', '54312'),
    (26, 'Zoe', 'Campbell', '1986-08-21', 'Female', '501 Maple Ave', 'Greenfield', 'KS', '65321'),
    (27, 'Daniel', 'Turner', '1989-03-30', 'Male', '231 Oak Dr', 'Evercity', 'LA', '23451'),
    (28, 'Grace', 'Parker', '1992-09-12', 'Female', '654 Spruce St', 'Hilltop', 'WV', '43212'),
    (29, 'Henry', 'Collins', '1983-05-08', 'Male', '963 Maple Ln', 'Sunrise', 'MA', '87654'),
    (30, 'Ella', 'Edwards', '1994-12-22', 'Female', '112 Elm St', 'Clearcity', 'MI', '34234'),
    (31, 'Samuel', 'Stewart', '1987-07-19', 'Male', '890 Cedar St', 'Baytown', 'NE', '54312'),
    (32, 'Avery', 'Sanchez', '1984-10-14', 'Female', '432 Pine Dr', 'Woodtown', 'FL', '76543'),
    (33, 'Jackson', 'Morris', '1990-01-05', 'Male', '765 Maple Ave', 'Fogcity', 'CO', '23456'),
    (34, 'Abigail', 'Rogers', '1981-09-25', 'Female', '324 Cedar Ln', 'Meadowtown', 'VA', '54312'),
    (35, 'Sebastian', 'Reed', '1988-04-17', 'Male', '654 Elm Blvd', 'Windycity', 'IN', '87612'),
    (36, 'Victoria', 'Cook', '1991-03-21', 'Female', '876 Oak St', 'Bridgetown', 'OH', '65345'),
    (37, 'Owen', 'Bailey', '1985-08-02', 'Male', '456 Pine St', 'Highland', 'NJ', '21345'),
    (38, 'Eleanor', 'Bell', '1993-06-15', 'Female', '789 Birch Blvd', 'Lakeside', 'TX', '76543'),
    (39, 'Matthew', 'Murphy', '1986-10-11', 'Male', '231 Cedar Dr', 'Mountainview', 'SD', '43212'),
    (40, 'Sofia', 'Rivera', '1994-02-09', 'Female', '654 Oak Ave', 'Valleycity', 'MN', '65432'),
    (41, 'Isaac', 'Cooper', '1980-12-22', 'Male', '876 Maple Ln', 'Newville', 'DE', '54323'),
    (42, 'Elizabeth', 'Cox', '1995-05-10', 'Female', '231 Pine St', 'Oldtown', 'NC', '23456'),
    (43, 'Levi', 'Ward', '1982-03-02', 'Male', '876 Cedar Blvd', 'Cloudville', 'WI', '98765'),
    (44, 'Emily', 'Peterson', '1987-11-03', 'Female', '432 Oak Ln', 'Beachcity', 'MO', '67543'),
    (45, 'Jacob', 'Gray', '1989-07-19', 'Male', '654 Maple Dr', 'Sunset', 'MT', '54312'),
    (46, 'Aubrey', 'Brooks', '1992-10-26', 'Female', '876 Spruce St', 'Woodland', 'KY', '12345'),
    (47, 'Wyatt', 'Howard', '1986-01-29', 'Male', '231 Birch St', 'Riverdale', 'IL', '87612'),
    (48, 'Hannah', 'Morgan', '1981-09-14', 'Female', '654 Oak Dr', 'Foxtown', 'WA', '43210'),
    (49, 'David', 'Ross', '1983-12-01', 'Male', '567 Cedar St', 'Hillwood', 'NY', '54323'),
    (50, 'Aria', 'Bennett', '1990-11-23', 'Female', '789 Pine Ave', 'Silvercity', 'MA', '12345'),
    (51, 'Joseph', 'Foster', '1988-08-11', 'Male', '112 Cedar Ln', 'Westfield', 'TX', '87654'),
    (52, 'Lily', 'Wood', '1995-03-22', 'Female', '234 Oak Dr', 'Sunnyvale', 'AL', '54312'),
    (53, 'Gabriel', 'Ward', '1984-05-18', 'Male', '789 Elm St', 'Southtown', 'GA', '76543'),
    (54, 'Samantha', 'Hughes', '1989-07-12', 'Female', '654 Pine St', 'Daytown', 'FL', '23451'),
    (55, 'Jack', 'Price', '1987-11-25', 'Male', '111 Oak Ln', 'Nightcity', 'CO', '65432'),
    (56, 'Zachary', 'Butler', '1990-06-05', 'Male', '321 Birch Blvd', 'Sunnydale', 'CA', '34512'),
    (57, 'Riley', 'Baker', '1991-09-19', 'Female', '112 Elm Dr', 'Bridgetown', 'TX', '12345'),
    (58, 'Luke', 'Gonzalez', '1985-04-10', 'Male', '543 Oak St', 'Skycity', 'FL', '87632'),
    (59, 'Evelyn', 'Sanders', '1992-08-23', 'Female', '789 Pine Ave', 'Wooddale', 'NC', '54312'),
    (60, 'Caleb', 'Edwards', '1978-05-07', 'Male', '654 Cedar Ln', 'Hilltown', 'OH', '98765'),
    (61, 'Bella', 'Wright', '1987-02-13', 'Female', '987 Maple St', 'Stoneville', 'NY', '54321'),
    (62, 'John', 'Harris', '1991-04-09', 'Male', '543 Oak Dr', 'Windville', 'CO', '12345'),
    (63, 'Violet', 'Henderson', '1988-09-22', 'Female', '789 Cedar Blvd', 'Springdale', 'TX', '54312'),
    (64, 'Thomas', 'Myers', '1984-01-17', 'Male', '112 Elm St', 'Clearwater', 'CA', '76543'),
    (65, 'Aurora', 'Barnes', '1992-06-28', 'Female', '789 Pine St', 'Seaview', 'LA', '87612'),
    (66, 'Ryan', 'Foster', '1989-10-12', 'Male', '654 Oak Blvd', 'Hillcrest', 'MO', '12345'),
    (67, 'Natalie', 'Hayes', '1995-12-01', 'Female', '112 Birch Ln', 'Meadowfield', 'MI', '76543'),
    (68, 'Aaron', 'Rivera', '1990-08-17', 'Male', '543 Oak Ln', 'Valleytown', 'NE', '23456'),
    (69, 'Leah', 'Patterson', '1981-03-09', 'Female', '987 Cedar St', 'Clearwater', 'KS', '54321'),
    (70, 'Henry', 'James', '1994-12-31', 'Male', '231 Maple Ave', 'Greenhills', 'SD', '65432'),
    (71, 'Anna', 'Russell', '1985-02-14', 'Female', '111 Oak Dr', 'Brighton', 'IN', '76543'),
    (72, 'Christian', 'Diaz', '1993-07-10', 'Male', '543 Pine Ln', 'Rockford', 'IA', '12345'),
    (73, 'Stella', 'Watson', '1987-05-23', 'Female', '654 Elm St', 'Sunrise', 'SC', '23456'),
    (74, 'Nolan', 'Brooks', '1981-08-19', 'Male', '432 Cedar Ave', 'Bluecity', 'CA', '87612'),
    (75, 'Madison', 'Reed', '1992-03-30', 'Female', '654 Oak Ln', 'Greenland', 'TX', '54323'),
    (76, 'Isaiah', 'Cook', '1989-06-15', 'Male', '231 Pine Dr', 'Hilltop', 'FL', '87632'),
    (77, 'Penelope', 'Morris', '1990-11-09', 'Female', '321 Cedar Blvd', 'Clearfield', 'GA', '12345'),
    (78, 'Grayson', 'Scott', '1987-07-20', 'Male', '789 Oak Dr', 'Sunset', 'NC', '76543'),
    (79, 'Luna', 'Martinez', '1988-04-05', 'Female', '987 Birch St', 'Westfield', 'NY', '54321'),
    (80, 'Sebastian', 'Adams', '1991-03-08', 'Male', '432 Maple Ave', 'Clearview', 'TX', '87632'),
    (81, 'Zoe', 'Thomas', '1984-10-21', 'Female', '876 Oak Ln', 'Sunnyville', 'CA', '54323'),
    (82, 'Elias', 'Harris', '1989-09-14', 'Male', '789 Pine Dr', 'Hilldale', 'NY', '65432'),
    (83, 'Paisley', 'Davis', '1987-01-11', 'Female', '231 Cedar Blvd', 'Cloudcity', 'NJ', '98765'),
    (84, 'Charles', 'Robinson', '1980-12-06', 'Male', '987 Maple St', 'Westcity', 'FL', '54321'),
    (85, 'Savannah', 'Anderson', '1994-06-30', 'Female', '654 Cedar Ln', 'Evergreen', 'MI', '12345'),
    (86, 'Joshua', 'Wilson', '1981-03-23', 'Male', '432 Oak St', 'Hilltown', 'CA', '76543'),
    (87, 'Layla', 'Ramirez', '1992-02-05', 'Female', '789 Birch Dr', 'Mountaincity', 'LA', '65432'),
    (88, 'Ryan', 'White', '1990-08-12', 'Male', '876 Maple Ln', 'Sunnydale', 'TX', '87654'),
    (89, 'Camila', 'Martinez', '1984-07-25', 'Female', '231 Cedar Dr', 'Clearville', 'GA', '54321'),
    (90, 'Nicholas', 'Hughes', '1993-09-16', 'Male', '654 Oak Ave', 'Riverdale', 'NY', '12345'),
    (91, 'Ellie', 'Lopez', '1991-11-04', 'Female', '789 Pine Blvd', 'Hillview', 'TX', '23456'),
    (92, 'Brandon', 'Jones', '1987-03-27', 'Male', '321 Cedar Ln', 'Clearwater', 'FL', '54312'),
    (93, 'Claire', 'Brown', '1989-06-01', 'Female', '654 Oak St', 'Bridgetown', 'OH', '76543'),
    (94, 'David', 'Wright', '1982-04-09', 'Male', '987 Pine Ln', 'Fogville', 'CA', '87612'),
    (95, 'Maya', 'Johnson', '1994-09-14', 'Female', '432 Cedar Ave', 'Newcity', 'WA', '76543'),
    (96, 'Evan', 'Garcia', '1993-10-18', 'Male', '654 Maple Dr', 'Rivercity', 'PA', '98765'),
    (97, 'William', 'Martinez', '1978-09-08', 'Male', '555 Cedar St', 'Newcity', 'WA', '45678'),
    (98, 'Sophia', 'Garcia', '1987-06-17', 'Female', '888 Pine St', 'Nextcity', 'GA', '34567'),
    (99, 'Daniel', 'Lopez', '1995-02-14', 'Male', '999 Birch St', 'Lastcity', 'MI', '23456'),
    (100, 'Olivia', 'Rodriguez', '1983-07-23', 'Female', '111 Walnut St', 'Finalcity', 'PA', '12345');


INSERT INTO clinical_data (patient_id, encounter_date, diagnosis_code, procedure_code, medication_code, physician_id)
VALUES
    (1, '2023-01-01', 'D123', 'P456', 'M001', 101),
    (2, '2023-01-02', 'D234', 'P567', 'M002', 102),
    (3, '2023-01-03', 'D345', 'P678', 'M003', 103),
    (4, '2023-01-04', 'D456', 'P789', 'M004', 104),
    (5, '2023-01-05', 'D567', 'P890', 'M005', 105),
    (6, '2023-01-06', 'D678', 'P901', 'M006', 106),
    (7, '2023-01-07', 'D789', 'P012', 'M007', 107),
    (8, '2023-01-08', 'D890', 'P123', 'M008', 108),
    (9, '2023-01-09', 'D901', 'P234', 'M009', 109),
    (10, '2023-01-10', 'D012', 'P345', 'M010', 110),
    (11, '2023-01-11', 'D123', 'P456', 'M011', 111),
    (12, '2023-01-12', 'D234', 'P567', 'M012', 112),
    (13, '2023-01-13', 'D345', 'P678', 'M013', 113),
    (14, '2023-01-14', 'D456', 'P789', 'M014', 114),
    (15, '2023-01-15', 'D567', 'P890', 'M015', 115),
    (16, '2023-01-16', 'D678', 'P901', 'M016', 116),
    (17, '2023-01-17', 'D789', 'P012', 'M017', 117),
    (18, '2023-01-18', 'D890', 'P123', 'M018', 118),
    (19, '2023-01-19', 'D901', 'P234', 'M019', 119),
    (20, '2023-01-20', 'D012', 'P345', 'M020', 120),
    (21, '2023-01-21', 'D123', 'P456', 'M021', 121),
    (22, '2023-01-22', 'D234', 'P567', 'M022', 122),
    (23, '2023-01-23', 'D345', 'P678', 'M023', 123),
    (24, '2023-01-24', 'D456', 'P789', 'M024', 124),
    (25, '2023-01-25', 'D567', 'P890', 'M025', 125),
    (26, '2023-01-26', 'D678', 'P901', 'M026', 126),
    (27, '2023-01-27', 'D789', 'P012', 'M027', 127),
    (28, '2023-01-28', 'D890', 'P123', 'M028', 128),
    (29, '2023-01-29', 'D901', 'P234', 'M029', 129),
    (30, '2023-01-30', 'D012', 'P345', 'M030', 130),
    (31, '2023-01-31', 'D123', 'P456', 'M031', 131),
    (32, '2023-02-01', 'D234', 'P567', 'M032', 132),
    (33, '2023-02-02', 'D345', 'P678', 'M033', 133),
    (34, '2023-02-03', 'D456', 'P789', 'M034', 134),
    (35, '2023-02-04', 'D567', 'P890', 'M035', 135),
    (36, '2023-02-05', 'D678', 'P901', 'M036', 136),
    (37, '2023-02-06', 'D789', 'P012', 'M037', 137),
    (38, '2023-02-07', 'D890', 'P123', 'M038', 138),
    (39, '2023-02-08', 'D901', 'P234', 'M039', 139),
    (40, '2023-02-09', 'D012', 'P345', 'M040', 140),
    (41, '2023-02-10', 'D123', 'P456', 'M041', 141),
    (42, '2023-02-11', 'D234', 'P567', 'M042', 142),
    (43, '2023-02-12', 'D345', 'P678', 'M043', 143),
    (44, '2023-02-13', 'D456', 'P789', 'M044', 144),
    (45, '2023-02-14', 'D567', 'P890', 'M045', 145),
    (46, '2023-02-15', 'D678', 'P901', 'M046', 146),
    (47, '2023-02-16', 'D789', 'P012', 'M047', 147),
    (48, '2023-02-17', 'D890', 'P123', 'M048', 148),
    (49, '2023-02-18', 'D901', 'P234', 'M049', 149),
    (50, '2023-02-19', 'D012', 'P345', 'M050', 150),
    (51, '2023-02-20', 'D123', 'P456', 'M051', 151),
    (52, '2023-02-21', 'D234', 'P567', 'M052', 152),
    (53, '2023-02-22', 'D345', 'P678', 'M053', 153),
    (54, '2023-02-23', 'D456', 'P789', 'M054', 154),
    (55, '2023-02-24', 'D567', 'P890', 'M055', 155),
    (56, '2023-02-25', 'D678', 'P901', 'M056', 156),
    (57, '2023-02-26', 'D789', 'P012', 'M057', 157),
    (58, '2023-02-27', 'D890', 'P123', 'M058', 158),
    (59, '2023-02-28', 'D901', 'P234', 'M059', 159),
    (60, '2023-03-01', 'D012', 'P345', 'M060', 160),
    (61, '2023-03-02', 'D123', 'P456', 'M061', 161),
    (62, '2023-03-03', 'D234', 'P567', 'M062', 162),
    (63, '2023-03-04', 'D345', 'P678', 'M063', 163),
    (64, '2023-03-05', 'D456', 'P789', 'M064', 164),
    (65, '2023-03-06', 'D567', 'P890', 'M065', 165),
    (66, '2023-03-07', 'D678', 'P901', 'M066', 166),
    (67, '2023-03-08', 'D789', 'P012', 'M067', 167),
    (68, '2023-03-09', 'D890', 'P123', 'M068', 168),
    (69, '2023-03-10', 'D901', 'P234', 'M069', 169),
    (70, '2023-03-11', 'D012', 'P345', 'M070', 170),
    (71, '2023-03-12', 'D123', 'P456', 'M071', 171),
    (72, '2023-03-13', 'D234', 'P567', 'M072', 172),
    (73, '2023-03-14', 'D345', 'P678', 'M073', 173),
    (74, '2023-03-15', 'D456', 'P789', 'M074', 174),
    (75, '2023-03-16', 'D567', 'P890', 'M075', 175),
    (76, '2023-03-17', 'D678', 'P901', 'M076', 176),
    (77, '2023-03-18', 'D789', 'P012', 'M077', 177),
    (78, '2023-03-19', 'D890', 'P123', 'M078', 178),
    (79, '2023-03-20', 'D901', 'P234', 'M079', 179),
    (80, '2023-03-21', 'D012', 'P345', 'M080', 180),
    (81, '2023-03-22', 'D123', 'P456', 'M081', 181),
    (82, '2023-03-23', 'D234', 'P567', 'M082', 182),
    (83, '2023-03-24', 'D345', 'P678', 'M083', 183),
    (84, '2023-03-25', 'D456', 'P789', 'M084', 184),
    (85, '2023-03-26', 'D567', 'P890', 'M085', 185),
    (86, '2023-03-27', 'D678', 'P901', 'M086', 186),
    (87, '2023-03-28', 'D789', 'P012', 'M087', 187),
    (88, '2023-03-29', 'D890', 'P123', 'M088', 188),
    (89, '2023-03-30', 'D901', 'P234', 'M089', 189),
    (90, '2023-03-31', 'D012', 'P345', 'M090', 190),
    (91, '2023-04-01', 'D123', 'P456', 'M091', 191),
    (92, '2023-04-02', 'D234', 'P567', 'M092', 192),
    (93, '2023-04-03', 'D345', 'P678', 'M093', 193),
    (94, '2023-04-04', 'D456', 'P789', 'M094', 194),
    (95, '2023-04-05', 'D567', 'P890', 'M095', 195),
    (96, '2023-04-06', 'D678', 'P901', 'M096', 196),
    (97, '2023-04-07', 'D789', 'P012', 'M097', 197),
    (98, '2023-04-08', 'D890', 'P123', 'M098', 198),
    (99, '2023-04-09', 'D901', 'P234', 'M099', 199),
    (100, '2023-04-10', 'D012', 'P345', 'M100', 200);